<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Grid Example</title>
  <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
  <style>
    #layout {
      display: grid;
      grid-template-rows: [george] 50px [ringo] 50px [bowie-start] 50px 50px [bowie-end] 50px 50px;
      grid-template-columns: [paul] 50px [john] 50px 50px 50px [bowie-start] 50px 50px [bowie-end] 50px 50px;
    }

    #A {
      background-color: red;
      grid-row: 5 / 6;
      grid-column: 7 / 8;
    }

    #B {
      background-color: orange;
      grid-row: george / ringo;
      grid-column: paul / john;
    }

    #C {
      background-color: green;
      grid-row: bowie-start / bowie-end;
      grid-column: bowie-start / bowie-end;
    }

    #D {
      background-color: blue;
      grid-row: ringo / 6;
      grid-column: john / 3;
    }
    #E {
      background-color: purple;
      grid-row: george / bowie-start;
      grid-column: 3 / bowie-end;
    }
  </style>
</head>

<body>
  <div id="layout">
    <div id="A">A</div>
    <div id="B">B</div>
    <div id="C">C</div>
    <div id="D">D</div>
    <div id="E">E</div>
  </div>


  <footer>

  </footer>

</body>

</html>
