<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Grid Example</title>
  <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
  <style>
    #layout {
      display: grid;
      grid-template-rows: 12em auto 100px;
      grid-template-columns: 300px 2fr 1fr;
    }

    #One {
      background-color: red;
      grid-row: 1 / 2;
      grid-column: 1 / span 2;
    }

    #Two {
      background-color: blue;
      grid-row: 1 / 3;
      grid-column: 2 / 3
    }

    #Three {
      background-color: green;
      grid-row: 1 / 3;
      grid-column: 3 / 4
    }

    #Four {
      background-color: yellow;
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    #Five {
      background-color: grey;
      grid-row: 3 / 4;
      grid-column: 1 / 4
    }
  </style>
</head>

<body>
  <div id="layout">
    <div id="One">One</div>
    <div id="Two">Two</div>
    <div id="Three">Three</div>
    <div id="Four">Four</div>
    <div id="Five">Five</div>
  </div>


  <footer>

  </footer>

</body>

</html>
