<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Justin's Webpage</title>
    <link rel="stylesheet" href="my-css-styles.css">
    <style>
      body {        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dbb433+7,9863a5+82 */
        background: rgb(219,180,51); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(219,180,51,1) 7%, rgba(152,99,165,1) 82%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(219,180,51,1) 7%,rgba(152,99,165,1) 82%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(219,180,51,1) 7%,rgba(152,99,165,1) 82%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbb433', endColorstr='#9863a5',GradientType=0 ); /* IE6-9 */

      }
    </style>
  </head>
  <body>
    
   

        
          <a href="/index.html" title="Homepgae">Homepage</a>
      <h2>HTML</h2>
      <ul>
          <li><a href="1-HTML/1-1-intro-to-html/index.html" title="1.1 Intro to HTML">1.1 Intro to HTML</li>
          <li><a href="/1-HTML/1-2-multimedia-and-embedding/index.html" title="1.2 Multimedia and Embedding">1.2 Multimedia and Embedding</li>
          <li><a href="1-HTML/1-3-html-tables/tables.html" title="1.3 HTML Tables">1.3 HTML Tables</li>
          <li><a href="/1-HTML/1-4-html-forums/index.html" title="1.4 HTML Forms">1.4 HTML Forms</li>
          <li><a href="/1-HTML/1-4-html-forums/pizza.html" title="Pizza">Pizza</li>
        </ul>
      </br>
    <h2>CSS</h2>
        <ul>
          <li><a href="/2-CSS/cooking.html" title="11">11 First Style Sheet</li>
          <li><a href="/2-CSS/menu.html" title="12">12 Formating a menu</a></li>
          <li><a href="/2-CSS/summer-menu.html" title="13">13 Summer-menu</a></li>
          <li><a href="/2-CSS/bakery.html" title="14">14 Bakery</a></li>
        </ul>

     
  </body>
</html>



